// Luminance quantization table
// [ 16, 11, 10, 16, 24, 40, 51, 61]
// [ 12, 12, 14, 19, 26, 58, 60, 55]
// [ 14, 13, 16, 24, 40, 57, 69, 56]
// [ 14, 17, 22, 29, 51, 87, 80, 62]
// [ 18, 22, 37, 56, 68,109,103, 77]
// [ 24, 35, 55, 64, 81,104,113, 92]
// [ 49, 64, 78, 87,103,121,120,101]
// [ 72, 92, 95, 98,112,100,103, 99]  

// Chrominance quantization table
// [ 17, 18, 24, 47, 99, 99, 99, 99]
// [ 18, 21, 26, 66, 99, 99, 99, 99]
// [ 24, 26, 56, 99, 99, 99, 99, 99]
// [ 47, 66, 99, 99, 99, 99, 99, 99]
// [ 99, 99, 99, 99, 99, 99, 99, 99]
// [ 99, 99, 99, 99, 99, 99, 99, 99]
// [ 99, 99, 99, 99, 99, 99, 99, 99]
// [ 99, 99, 99, 99, 99, 99, 99, 99]

// the values in this ROM are:
// tmp[i] = (quantization[i]*qual_factor+50)/100;
// if(tmp[i]>255) tmp[i] = 255;
// else if(tmp[i]>=0) tmp[i] = 1;
// value[i] = 1/tmp[i];

///// Quality factor =          25 ////
// Luminance quantization table
4000ff	//	 16
5555ff	//	 11
5555ff	//	 10
4000ff	//	 16
5555fe	//	 24
6666fd	//	 40
4ec5fd	//	 51
4444fd	//	 61
5555ff	//	 12
5555ff	//	 12
4000ff	//	 14
6666fe	//	 19
4925fe	//	 26
4444fd	//	 58
4444fd	//	 60
4925fd	//	 55
4000ff	//	 14
5555ff	//	 13
4000ff	//	 16
5555fe	//	 24
6666fd	//	 40
4925fd	//	 57
7878fc	//	 69
4925fd	//	 56
4000ff	//	 14
4000ff	//	 17
5555fe	//	 22
4925fe	//	 29
4ec5fd	//	 51
5d17fc	//	 87
6666fc	//	 80
4000fd	//	 62
6666fe	//	 18
5555fe	//	 22
71c7fd	//	 37
4925fd	//	 56
7878fc	//	 68
4bdafc	//	109
4ec5fc	//	103
6bcafc	//	 77
5555fe	//	 24
71c7fd	//	 35
4925fd	//	 55
4000fd	//	 64
6666fc	//	 81
4ec5fc	//	104
4925fc	//	113
590bfc	//	 92
5555fd	//	 49
4000fd	//	 64
6666fc	//	 78
5d17fc	//	 87
4ec5fc	//	103
4444fc	//	121
4444fc	//	120
51ecfc	//	101
71c7fc	//	 72
590bfc	//	 92
5555fc	//	 95
51ecfc	//	 98
4925fc	//	112
51ecfc	//	100
4ec5fc	//	103
51ecfc	//	 99

// Chrominance quantization table
4000ff	//	 17
6666fe	//	 18
5555fe	//	 24
5555fd	//	 47
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
6666fe	//	 18
6666fe	//	 21
4925fe	//	 26
7878fc	//	 66
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
5555fe	//	 24
4925fe	//	 26
4925fd	//	 56
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
5555fd	//	 47
7878fc	//	 66
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99
51ecfc	//	 99

///// Quality factor =          50 ////
// Luminance quantization table
4000fe	//	 16
5555fe	//	 11
6666fe	//	 10
4000fe	//	 16
5555fd	//	 24
6666fc	//	 40
4ec5fc	//	 51
4211fc	//	 61
5555fe	//	 12
5555fe	//	 12
4925fe	//	 14
6666fd	//	 19
4ec5fd	//	 26
469ffc	//	 58
4444fc	//	 60
4925fc	//	 55
4925fe	//	 14
4925fe	//	 13
4000fe	//	 16
5555fd	//	 24
6666fc	//	 40
469ffc	//	 57
7507fb	//	 69
4925fc	//	 56
4925fe	//	 14
71c7fd	//	 17
5d17fd	//	 22
4444fd	//	 29
4ec5fc	//	 51
5d17fb	//	 87
6666fb	//	 80
4211fc	//	 62
71c7fd	//	 18
5d17fd	//	 22
6bcafc	//	 37
4925fc	//	 56
7878fb	//	 68
4a79fb	//	109
4ec5fb	//	103
6907fb	//	 77
5555fd	//	 24
71c7fc	//	 35
4925fc	//	 55
4000fc	//	 64
63e7fb	//	 81
4ec5fb	//	104
47dcfb	//	113
590bfb	//	 92
51ecfc	//	 49
4000fc	//	 64
6907fb	//	 78
5d17fb	//	 87
4ec5fb	//	103
4326fb	//	121
4444fb	//	120
5050fb	//	101
71c7fb	//	 72
590bfb	//	 92
5555fb	//	 95
5398fb	//	 98
4925fb	//	112
51ecfb	//	100
4ec5fb	//	103
51ecfb	//	 99

// Chrominance quantization table
71c7fd	//	 17
71c7fd	//	 18
5555fd	//	 24
5555fc	//	 47
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
71c7fd	//	 18
5d17fd	//	 21
4ec5fd	//	 26
7c1ffb	//	 66
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
5555fd	//	 24
4ec5fd	//	 26
4925fc	//	 56
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
5555fc	//	 47
7c1ffb	//	 66
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99
51ecfb	//	 99

///// Quality factor =          75 ////
// Luminance quantization table
5555fd	//	 16
4000fe	//	 11
4000fe	//	 10
5555fd	//	 16
71c7fc	//	 24
4444fc	//	 40
6bcafb	//	 51
590bfb	//	 61
71c7fd	//	 12
71c7fd	//	 12
5d17fd	//	 14
4925fd	//	 19
6666fc	//	 26
5d17fb	//	 58
5b06fb	//	 60
63e7fb	//	 55
5d17fd	//	 14
6666fd	//	 13
5555fd	//	 16
71c7fc	//	 24
4444fc	//	 40
5f41fb	//	 57
4ec5fb	//	 69
6186fb	//	 56
5d17fd	//	 14
4ec5fd	//	 17
7878fc	//	 22
5d17fc	//	 29
6bcafb	//	 51
7e08fa	//	 87
4444fb	//	 80
5726fb	//	 62
4925fd	//	 18
7878fc	//	 22
4925fc	//	 37
6186fb	//	 56
5050fb	//	 68
63e7fa	//	109
6a64fa	//	103
469ffb	//	 77
71c7fc	//	 24
4ec5fc	//	 35
63e7fb	//	 55
5555fb	//	 64
4326fb	//	 81
6907fa	//	104
6060fa	//	113
76bafa	//	 92
6eb4fb	//	 49
5555fb	//	 64
456cfb	//	 78
7e08fa	//	 87
6a64fa	//	103
5a06fa	//	121
5b06fa	//	120
6bcafa	//	101
4bdafb	//	 72
76bafa	//	 92
7361fa	//	 95
6eb4fa	//	 98
6186fa	//	112
6d3afa	//	100
6a64fa	//	103
6eb4fa	//	 99

// Chrominance quantization table
4ec5fd	//	 17
4925fd	//	 18
71c7fc	//	 24
7507fb	//	 47
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
4925fd	//	 18
4000fd	//	 21
6666fc	//	 26
51ecfb	//	 66
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
71c7fc	//	 24
6666fc	//	 26
6186fb	//	 56
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
7507fb	//	 47
51ecfb	//	 66
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99
6eb4fa	//	 99

///// Quality factor =         100 ////
// Luminance quantization table
4000fd	//	 16
5d17fd	//	 11
6666fd	//	 10
4000fd	//	 16
5555fc	//	 24
6666fb	//	 40
5050fb	//	 51
4326fb	//	 61
5555fd	//	 12
5555fd	//	 12
4925fd	//	 14
6bcafc	//	 19
4ec5fc	//	 26
469ffb	//	 58
4444fb	//	 60
4a79fb	//	 55
4925fd	//	 14
4ec5fd	//	 13
4000fd	//	 16
5555fc	//	 24
6666fb	//	 40
47dcfb	//	 57
76bafa	//	 69
4925fb	//	 56
4925fd	//	 14
7878fc	//	 17
5d17fc	//	 22
469ffc	//	 29
5050fb	//	 51
5e29fa	//	 87
6666fa	//	 80
4211fb	//	 62
71c7fc	//	 18
5d17fc	//	 22
6eb4fb	//	 37
4925fb	//	 56
7878fa	//	 68
4b28fa	//	109
4f89fa	//	103
6a64fa	//	 77
5555fc	//	 24
7507fb	//	 35
4a79fb	//	 55
4000fb	//	 64
6523fa	//	 81
4ec5fa	//	104
487ffa	//	113
590bfa	//	 92
5398fb	//	 49
4000fb	//	 64
6907fa	//	 78
5e29fa	//	 87
4f89fa	//	103
43b4fa	//	121
4444fa	//	120
511cfa	//	101
71c7fa	//	 72
590bfa	//	 92
563bfa	//	 95
5398fa	//	 98
4925fa	//	112
51ecfa	//	100
4f89fa	//	103
52bffa	//	 99

// Chrominance quantization table
7878fc	//	 17
71c7fc	//	 18
5555fc	//	 24
5726fb	//	 47
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
71c7fc	//	 18
6186fc	//	 21
4ec5fc	//	 26
7c1ffa	//	 66
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
5555fc	//	 24
4ec5fc	//	 26
4925fb	//	 56
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
5726fb	//	 47
7c1ffa	//	 66
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
52bffa	//	 99
